/* -------------------------------------------------------------------------------------------  ABOUT THE GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
    font-weight: bolder;
    letter-spacing: 2px;
}

:root{
    --grid-col: 1;
    --grid-row: 1;
}

body{
    width: 100%;
    height: 100vh;
    background-color:black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}



/* -------------------------------------------------------------------------------------------  ABOUT THE HEADER */

header{
    width: 100%;
    height: 10vh;
    position: relative;
    display: flex;
   /* background-color: purple; */
}

.header{
    
    
    display: flex;
    position: relative;
}

#title{
    width: 100%;
    
    justify-content: center;
}

#madeBy{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 10px;
    margin: 20px 60px;
   /*  background-color: red; */
}





/* -------------------------------------------------------------------------------------------  ABOUT THE MAIN  */
/* GRID FIELD */

main{
    width: 100%;
    height: 70vh;
    /* background-color: red; */ 
    display: flex;
    /*border: 2px solid purple; */
    position: relative;
    top: 30px;
    padding: 10px;
    top: -15px;
    
}


#grid{
    flex-grow: 2;
    /* background-color: orange; */ 
    display: flex;
    justify-content: center;
}


#theGrid{
    width: 600px;
    height:530px;
    display: inline-grid;
    background-color: white;
    /*
    grid-template-rows: repeat(var(--gird-rows), 1fr);
    grid-template-columns: repeat(var(--grid-col), 1fr);
    margin-top: 10px;*/
}


/* -------------------------------------------------------------------------------------------  ABOUT THE FOOTER */

footer{
    height: 20vh;
    width: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    
}



.toolbox{
    width: 100%;
   /*background-color: yellow;  */
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.flex-item{
   width: 200px;
   /*background-color: green; */
    /*border: 2px solid purple;*/
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
}




/* -------------------------------------------------------------------------------------------  ABOUT THE FLEX-ITEM 2 (POST ITS) */

.circlesDiv, .postItDiv{
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.circle{
    width: 100px;
    height: 100px;
    background-color: white;
    color: black;
    box-shadow: 10px 10px  grey;
    display: flex;
    justify-content: center;
    align-items: center;
   
    top: 20px;
    margin: 2px;
    font-size: 20px;
}

.postItDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.postIt{
    width: 100px;
    height: 100px;
    background-color: white;
    color: black;
    box-shadow: 10px 10px  grey;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    margin: 2px;
    font-size: 20px;
}

.postIt:hover{
    background-color: #a52a2a;
    box-shadow: 10px 10px  hsl(0, 0%, 30%);
    transition: 0.3s ease;
    cursor: pointer;
}

.circleColor{
    position: relative; 
    top: 0px;  
}





#color{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 100%;
  position: absolute;
  height: 100px;
  border: none;
  cursor: pointer;
}

#color::-webkit-color-swatch {
    border-radius: 50%;
        
}


#color::-moz-color-swatch {
    border-radius: 50%;
    
}

#colorBrush{
    position: absolute;
    left: 42px;
}


.circle:hover{
    box-shadow: 10px 10px  hsl(0, 0%, 30%);
    transition: 0.3s ease;
    background-color: #a52a2a;
}


.active{
    transition: 0.3 ease;
    box-shadow: 1px 1px  30px silver;
    
}

.circle:active{
    transform: scale(0.95);
    transition: 0.5 ease;
}


#myHeart{
    visibility: hidden;
}




@media only screen and (max-width: 1500px){
    
    

    .toolbox{
        position: relative; 
        top: -100px;
    }

}

@media only screen and (max-width: 1300px){

   

    main{
        top: -30px;
    }
    footer{
        top: 20px;
    }
    .toolbox{
       /* background-color: orangered;*/
       top: -110px;
    }

    .flex-item{
       
        width: 300px;
        margin-bottom: 10px;
        
    }

    .twenty{
        top: 8px;
    }

    
}

@media only screen and (max-width: 1200px){
  
 

    header{
        top: 50px;
    }
    main{
        top: 60px;
    }

    footer{
        position: relative;
        top: 100px;
    }

    .toolbox{
        width: 100%;
       /*background-color: orange; */
    }

    .flex-item{
        /*background-color: bisque;*/
        width: 100px;
    }
    .twenty, .seventy, .hundred{
        top: 25px;
    }

  

    #theGrid{
        width: 500px;
        height: 500px;
    }

  
    }





    




@media only screen and (max-width: 800px){
   

    body{
        background-color: black;
    }

    header{
        display: flex;
        flex-direction: column;
        /*background-color: #a52a2a; */
        height: 100px;
        
    }

    #theGrid{
        width: 460px;
        height: 460px;
    }

    #title{
        
        position: relative;
        top: -30px;
    }
    #theGrid{
        position: relative;
        left: 65px;
    }

    #mobileLeftFirst{
        position: absolute;
        left: 0px;
        top: -500px;
    }

    #mobileLeftSecond{
        position: absolute;
        left: 0px;
        top: -350px;
    }

    #mobileLeftThird{
        position: absolute;
        left: -100px;
        top: -180px;
    }

    #mobileRightFirst{
        position: relative;
        left: 150px;
    }

    #mobileRightSecond{
        position: relative;
        left: 150px;
        
    }

    #mobileRightThird{
        position: relative;
        left: 150px;
        
    }
    footer{
        position: relative;
        top: 70px;
    }
}

@media only screen and (max-width: 700px){
  

    header{
        display: flex;
        flex-direction: column;
        /*background-color: #a52a2a; */
        height: 100px;
        
    }

    #theGrid{
        width: 460px;
        height: 460px;
    }

    #title{
        
        position: relative;
        top: -30px;
    }

    #madeBy{
       
        position: relative;
        top: -80px;
        display: flex;
        justify-content: center;
    }

   
}


@media only screen and (max-width: 400px){

#theGrid{
    width: 300px;
    height: 300px;
    left: 0px;
}


#mobileLeftFirst{
    top: -200px;
    background-color: #a52a2a;
    
   
  
}

#mobileLeftSecond{
    top: -200px;
    left: 130px;
    
}

#mobileLeftThird{
   top: -190px;
   left: 160px;
   
}


#mobileRightFirst{
    position: relative;
    left: -10px;
    top: -25px;
}

#mobileRightSecond{
    position: relative;
    left: -10px;
    top: -25px;
}

#mobileRightThird{
    position: relative;
    left: -10px;
    top: -25px;
    
}

#myHeart{
    visibility: visible;
    font-size: 30px;
    position: absolute;
    top: 30px;
}
}


/*